{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "_stakeitem",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "dropnum",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "buyram",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "collection",
                    "type": "name"
                },
                {
                    "name": "quant",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "claimbalance",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "claimdrop",
            "base": "",
            "fields": [
                {
                    "name": "claimer",
                    "type": "name"
                },
                {
                    "name": "drop_id",
                    "type": "int32"
                },
                {
                    "name": "claim_amount",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "claimlaunch",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "dropnum",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "claimtdrop",
            "base": "",
            "fields": [
                {
                    "name": "claimer",
                    "type": "name"
                },
                {
                    "name": "drop_id",
                    "type": "int32"
                },
                {
                    "name": "amount",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "claimwax",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "dropnum",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "cnftdrop",
            "base": "",
            "fields": [
                {
                    "name": "format",
                    "type": "string"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "collection",
                    "type": "name"
                },
                {
                    "name": "shemas",
                    "type": "name"
                },
                {
                    "name": "templates",
                    "type": "uint32"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "supply",
                    "type": "int32"
                },
                {
                    "name": "dropstart",
                    "type": "uint64"
                },
                {
                    "name": "dropend",
                    "type": "uint64"
                },
                {
                    "name": "changeprice",
                    "type": "int32"
                },
                {
                    "name": "changepricetime",
                    "type": "int32"
                },
                {
                    "name": "img",
                    "type": "string"
                },
                {
                    "name": "drop_name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "min_price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "createlpool",
            "base": "",
            "fields": [
                {
                    "name": "contract_adress",
                    "type": "name"
                },
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "deposit",
                    "type": "asset"
                },
                {
                    "name": "token_decimals",
                    "type": "int32"
                },
                {
                    "name": "start",
                    "type": "uint64"
                },
                {
                    "name": "end_",
                    "type": "uint64"
                },
                {
                    "name": "token_ticker",
                    "type": "string"
                }
            ]
        },
        {
            "name": "ctokendrop",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "collection",
                    "type": "name"
                },
                {
                    "name": "tokenticker",
                    "type": "string"
                },
                {
                    "name": "token_decimals",
                    "type": "int32"
                },
                {
                    "name": "contract_adress",
                    "type": "name"
                },
                {
                    "name": "maxbuy_tx",
                    "type": "int32"
                },
                {
                    "name": "format",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "changeprice",
                    "type": "int32"
                },
                {
                    "name": "changepricetime",
                    "type": "int32"
                },
                {
                    "name": "dropstart",
                    "type": "uint64"
                },
                {
                    "name": "dropend",
                    "type": "uint64"
                },
                {
                    "name": "img",
                    "type": "string"
                },
                {
                    "name": "drop_name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "drop",
            "base": "",
            "fields": [
                {
                    "name": "dropnum",
                    "type": "int32"
                },
                {
                    "name": "format",
                    "type": "string"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "collection",
                    "type": "name"
                },
                {
                    "name": "shemas",
                    "type": "name"
                },
                {
                    "name": "templates",
                    "type": "uint32"
                },
                {
                    "name": "startprice",
                    "type": "asset"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "supply",
                    "type": "int32"
                },
                {
                    "name": "maxsupply",
                    "type": "int32"
                },
                {
                    "name": "buy",
                    "type": "int32"
                },
                {
                    "name": "changeprice",
                    "type": "int32"
                },
                {
                    "name": "changepricetime",
                    "type": "int32"
                },
                {
                    "name": "dropstart",
                    "type": "uint64"
                },
                {
                    "name": "dropend",
                    "type": "uint64"
                },
                {
                    "name": "lastbuy",
                    "type": "uint64"
                },
                {
                    "name": "img",
                    "type": "string"
                },
                {
                    "name": "drop_name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "dropconfig",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "dropnum",
                    "type": "int32"
                },
                {
                    "name": "min_price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "dropremove",
            "base": "",
            "fields": [
                {
                    "name": "drop_id",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "launchpool",
            "base": "",
            "fields": [
                {
                    "name": "dropnum",
                    "type": "int32"
                },
                {
                    "name": "contract_adress",
                    "type": "name"
                },
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "deposit",
                    "type": "asset"
                },
                {
                    "name": "start",
                    "type": "uint64"
                },
                {
                    "name": "token_decimals",
                    "type": "int32"
                },
                {
                    "name": "end_",
                    "type": "uint64"
                },
                {
                    "name": "token_ticker",
                    "type": "string"
                },
                {
                    "name": "approve",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "launchstake",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "stakeitem",
                    "type": "_stakeitem[]"
                }
            ]
        },
        {
            "name": "newuser",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rambalance",
            "base": "",
            "fields": [
                {
                    "name": "collection",
                    "type": "name"
                },
                {
                    "name": "bytes",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setdroptime",
            "base": "",
            "fields": [
                {
                    "name": "drop_id",
                    "type": "int32"
                },
                {
                    "name": "dropstart",
                    "type": "uint64"
                },
                {
                    "name": "dropend",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setinfo",
            "base": "",
            "fields": [
                {
                    "name": "drop_id",
                    "type": "int32"
                },
                {
                    "name": "img",
                    "type": "string"
                },
                {
                    "name": "drop_name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setprice",
            "base": "",
            "fields": [
                {
                    "name": "drop_id",
                    "type": "int32"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "setslip",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "slip",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "setsupply",
            "base": "",
            "fields": [
                {
                    "name": "drop_id",
                    "type": "int32"
                },
                {
                    "name": "supply",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "stakelaunch",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "dropnum",
                    "type": "int32"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "tdropremove",
            "base": "",
            "fields": [
                {
                    "name": "drop_id",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "tokendrop",
            "base": "",
            "fields": [
                {
                    "name": "dropnum",
                    "type": "int32"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "contract_adress",
                    "type": "name"
                },
                {
                    "name": "collection",
                    "type": "name"
                },
                {
                    "name": "tokenticker",
                    "type": "string"
                },
                {
                    "name": "token_decimals",
                    "type": "int32"
                },
                {
                    "name": "maxbuy_tx",
                    "type": "int32"
                },
                {
                    "name": "buy",
                    "type": "int32"
                },
                {
                    "name": "format",
                    "type": "string"
                },
                {
                    "name": "startprice",
                    "type": "asset"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "maxsupply",
                    "type": "asset"
                },
                {
                    "name": "changeprice",
                    "type": "int32"
                },
                {
                    "name": "changepricetime",
                    "type": "int32"
                },
                {
                    "name": "dropstart",
                    "type": "uint64"
                },
                {
                    "name": "dropend",
                    "type": "uint64"
                },
                {
                    "name": "lastbuy",
                    "type": "uint64"
                },
                {
                    "name": "img",
                    "type": "string"
                },
                {
                    "name": "drop_name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "slipage",
                    "type": "float32"
                },
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "buyram",
            "type": "buyram",
            "ricardian_contract": ""
        },
        {
            "name": "claimbalance",
            "type": "claimbalance",
            "ricardian_contract": ""
        },
        {
            "name": "claimdrop",
            "type": "claimdrop",
            "ricardian_contract": ""
        },
        {
            "name": "claimlaunch",
            "type": "claimlaunch",
            "ricardian_contract": ""
        },
        {
            "name": "claimtdrop",
            "type": "claimtdrop",
            "ricardian_contract": ""
        },
        {
            "name": "claimwax",
            "type": "claimwax",
            "ricardian_contract": ""
        },
        {
            "name": "cnftdrop",
            "type": "cnftdrop",
            "ricardian_contract": ""
        },
        {
            "name": "config",
            "type": "config",
            "ricardian_contract": "Administrative function"
        },
        {
            "name": "createlpool",
            "type": "createlpool",
            "ricardian_contract": ""
        },
        {
            "name": "ctokendrop",
            "type": "ctokendrop",
            "ricardian_contract": ""
        },
        {
            "name": "dropremove",
            "type": "dropremove",
            "ricardian_contract": "Remove auction"
        },
        {
            "name": "newuser",
            "type": "newuser",
            "ricardian_contract": "Acceptance of the auction agreement"
        },
        {
            "name": "setdroptime",
            "type": "setdroptime",
            "ricardian_contract": "Setting the start and end time of the auction"
        },
        {
            "name": "setinfo",
            "type": "setinfo",
            "ricardian_contract": "Text descriptions and auction graphics"
        },
        {
            "name": "setprice",
            "type": "setprice",
            "ricardian_contract": "Specifying the starting price of the auction"
        },
        {
            "name": "setslip",
            "type": "setslip",
            "ricardian_contract": "Slippage setting"
        },
        {
            "name": "setsupply",
            "type": "setsupply",
            "ricardian_contract": "Setting the number of NFTs allocated to the auction"
        },
        {
            "name": "stakelaunch",
            "type": "stakelaunch",
            "ricardian_contract": ""
        },
        {
            "name": "tdropremove",
            "type": "tdropremove",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "configg",
            "type": "dropconfig",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "launchpool",
            "type": "launchpool",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "launchstake",
            "type": "launchstake",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "nftdrop",
            "type": "drop",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rambalance",
            "type": "rambalance",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokensdrop",
            "type": "tokendrop",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "userbalance",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "Warranty",
            "body": "The invoker of the contract action shall uphold its Obligations under this Contract in a timely and workmanlike manner, using knowledge and recommendations for performing the services which meet generally acceptable standards set forth by WAX.IO Blockchain Block Producers."
        }
    ],
    "variants": []
}