{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "config",
            "base": "",
            "fields": []
        },
        {
            "name": "createdrop",
            "base": "",
            "fields": [
                {
                    "name": "dropnum",
                    "type": "int32"
                },
                {
                    "name": "changeprice",
                    "type": "int32"
                },
                {
                    "name": "changepricetime",
                    "type": "int32"
                },
                {
                    "name": "format",
                    "type": "string"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "collection",
                    "type": "name"
                },
                {
                    "name": "shemas",
                    "type": "name"
                },
                {
                    "name": "templates",
                    "type": "uint32"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "supply",
                    "type": "int32"
                },
                {
                    "name": "dropstart",
                    "type": "uint64"
                },
                {
                    "name": "dropend",
                    "type": "uint64"
                },
                {
                    "name": "img",
                    "type": "string"
                },
                {
                    "name": "drop_name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "drop",
            "base": "",
            "fields": [
                {
                    "name": "dropnum",
                    "type": "int32"
                },
                {
                    "name": "format",
                    "type": "string"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "collection",
                    "type": "name"
                },
                {
                    "name": "shemas",
                    "type": "name"
                },
                {
                    "name": "templates",
                    "type": "uint32"
                },
                {
                    "name": "startprice",
                    "type": "asset"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "changepricetime",
                    "type": "int32"
                },
                {
                    "name": "changeprice",
                    "type": "int32"
                },
                {
                    "name": "supply",
                    "type": "int32"
                },
                {
                    "name": "maxsupply",
                    "type": "int32"
                },
                {
                    "name": "dropstart",
                    "type": "uint64"
                },
                {
                    "name": "dropend",
                    "type": "uint64"
                },
                {
                    "name": "lastbuy",
                    "type": "uint64"
                },
                {
                    "name": "img",
                    "type": "string"
                },
                {
                    "name": "drop_name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "dropconfig",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "dropnum",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "dropremove",
            "base": "",
            "fields": [
                {
                    "name": "drop_id",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "newuser",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rambalance",
            "base": "",
            "fields": [
                {
                    "name": "collection",
                    "type": "name"
                },
                {
                    "name": "bytes",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setchangepr",
            "base": "",
            "fields": [
                {
                    "name": "drop_id",
                    "type": "int32"
                },
                {
                    "name": "changeprice",
                    "type": "int32"
                },
                {
                    "name": "changepricetime",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "setdroptime",
            "base": "",
            "fields": [
                {
                    "name": "drop_id",
                    "type": "int32"
                },
                {
                    "name": "dropstart",
                    "type": "uint64"
                },
                {
                    "name": "dropend",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setinfo",
            "base": "",
            "fields": [
                {
                    "name": "drop_id",
                    "type": "int32"
                },
                {
                    "name": "img",
                    "type": "string"
                },
                {
                    "name": "drop_name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setprice",
            "base": "",
            "fields": [
                {
                    "name": "drop_id",
                    "type": "int32"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "setslip",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "slip",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "setsupply",
            "base": "",
            "fields": [
                {
                    "name": "drop_id",
                    "type": "int32"
                },
                {
                    "name": "supply",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "slip",
                    "type": "float32"
                },
                {
                    "name": "ram",
                    "type": "int32"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "config",
            "type": "config",
            "ricardian_contract": "Administrative function"
        },
        {
            "name": "createdrop",
            "type": "createdrop",
            "ricardian_contract": "Creating a new auction"
        },
        {
            "name": "dropremove",
            "type": "dropremove",
            "ricardian_contract": "Remove auction"
        },
        {
            "name": "newuser",
            "type": "newuser",
            "ricardian_contract": "Acceptance of the auction agreement"
        },
        {
            "name": "setchangepr",
            "type": "setchangepr",
            "ricardian_contract": "Setting the percentage of change in price and time of change"
        },
        {
            "name": "setdroptime",
            "type": "setdroptime",
            "ricardian_contract": "Setting the start and end time of the auction"
        },
        {
            "name": "setinfo",
            "type": "setinfo",
            "ricardian_contract": "Text descriptions and auction graphics"
        },
        {
            "name": "setprice",
            "type": "setprice",
            "ricardian_contract": "Specifying the starting price of the auction"
        },
        {
            "name": "setslip",
            "type": "setslip",
            "ricardian_contract": "Slippage setting"
        },
        {
            "name": "setsupply",
            "type": "setsupply",
            "ricardian_contract": "Setting the number of NFTs allocated to the auction"
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "dropconfig",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "dropsssl",
            "type": "drop",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rambalance",
            "type": "rambalance",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "userinfo",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "Warranty",
            "body": "The invoker of the contract action shall uphold its Obligations under this Contract in a timely and workmanlike manner, using knowledge and recommendations for performing the services which meet generally acceptable standards set forth by WAX.IO Blockchain Block Producers."
        }
    ],
    "variants": []
}